<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        body{ 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem reprehenderit minus minima quam nulla. Veniam repellendus atque odit aperiam itaque porro, exercitationem quia repudiandae quod cupiditate doloribus eligendi sint rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis fugit corrupti suscipit fuga quidem dolores voluptates eligendi necessitatibus temporibus, debitis aperiam voluptate voluptatum illum eos voluptatibus molestias exercitationem quo quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus ipsa quod optio eveniet nihil qui iusto amet sint. Voluptate error itaque impedit deserunt quam ullam fugit? Animi, iure temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem reprehenderit minus minima quam nulla. Veniam repellendus atque odit aperiam itaque porro, exercitationem quia repudiandae quod cupiditate doloribus eligendi sint rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis fugit corrupti suscipit fuga quidem dolores voluptates eligendi necessitatibus temporibus, debitis aperiam voluptate voluptatum illum eos voluptatibus molestias exercitationem quo quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus ipsa quod optio eveniet nihil qui iusto amet sint. Voluptate error itaque impedit deserunt quam ullam fugit? Animi, iure temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem reprehenderit minus minima quam nulla. Veniam repellendus atque odit aperiam itaque porro, exercitationem quia repudiandae quod cupiditate doloribus eligendi sint rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis fugit corrupti suscipit fuga quidem dolores voluptates eligendi necessitatibus temporibus, debitis aperiam voluptate voluptatum illum eos voluptatibus molestias exercitationem quo quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus ipsa quod optio eveniet nihil qui iusto amet sint. Voluptate error itaque impedit deserunt quam ullam fugit? Animi, iure temporibus.</p>
    </main>
    
</body>
</html>