<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="pngwing.com.png" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration:underline
        }
        a::after {
            content: '    ◀';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            
        }
        a::before {
            content:'       ▶';
            color: darkgrey;
        }
      
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@ReverseLife-wy2yr" target="_blank">Canal do youtube</a></li>
        <li>Whatsapp</li>
        <li>Site do Curso em Vídeo</li>
        
    </ul>
    
</body>
</html>